VITE_SERVER_BASE_URL=https://bfp1lhfvf0.execute-api.us-east-2.amazonaws.com/production
VITE_API_BASE_URL=https://bfp1lhfvf0.execute-api.us-east-2.amazonaws.com/production
VITE_APP_URL=https://donstefani.github.io/product-image-updater-client